# NoDb

./: NoDb.sln  README.md
Application/NoDb.Apps.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoDb.Apps.UI.csproj
Application/NoDb.Apps.UI/SubWindows/: ExecuteQueryWindow.xaml  ExecuteQueryWindow.xaml.cs  ImportFromSqlWindow.xaml  ImportFromSqlWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  ListEditor.xaml  ListEditor.xaml.cs  NewTable.xaml  NewTable.xaml.cs  QueryHistoryWindow.xaml  QueryHistoryWindow.xaml.cs  RevisionsWindow.xaml  RevisionsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SolutionWindow.xaml  SolutionWindow.xaml.cs  SplitTablesJson.xaml  SplitTablesJson.xaml.cs  TableScriptsWindows.xaml  TableScriptsWindows.xaml.cs  UpgradeToVersion8.xaml  UpgradeToVersion8.xaml.cs
Business/NoDb.Business.Service/: NoDb.Business.Service.csproj
Business/NoDb.Business.Service/Managers/: NoDbHelper.cs  QueryManager.cs
Business/NoDb.Business.Service/Queries/: MsSqlNoDbQuery.cs  MySqlNoDbQuery.cs  NoDbQueryBase.cs  PostgreSqlNoDbQuery.cs  SqlNoDbQueryBase.cs
Business/NoDb.Business.Service/Services/: EnumService.cs  ImportService.cs  NoDbService.cs  NoDbSolutionService.cs  QueryHistoryService.cs  RevisionService.cs  SearchService.cs  SettingsService.cs  TableService.cs
Business/NoDb.Business.Service/Templates/: EnumTemplates.cs  TableTemplates.cs
Business/NoDb.Business.Service2.0/: NoDb.Business.Service.csproj
Business/NoDb.Business.Service2.0/Managers/: NoDbHelper.cs  QueryManager.cs
Business/NoDb.Business.Service2.0/Queries/: INoDbQuery.cs  NoDbQueryBase.cs
Business/NoDb.Business.Service2.0/Services/: EnumService.cs  NoDbService.cs  NoDbSolutionService.cs  QueryHistoryService.cs  RevisionService.cs  SearchService.cs  SettingsService.cs  TableService.cs
Data/NoDb.Data.Domain/Attributes/: NoDbColumnAttribute.cs
Data/NoDb.Data.Domain/Base/: NoDbBase.cs
Data/NoDb.Data.Domain/Converters/: ColumnConverter.cs  ConverterManager.cs  EnumColumnConverter.cs  NoDbCollectionTypeConverter.cs  ProjectConverter.cs  StaticManager.cs  TableConverter.cs
Data/NoDb.Data.Domain/DbModels/: NoDbColumn.cs  NoDbEnum.cs  NoDbEnumDetail.cs  NoDbEnumItem.cs  NoDbIndex.cs  NoDbIndexColumn.cs  NoDbRelation.cs  NoDbRelationItem.cs  NoDbSetting.cs  NoDbSolution.cs  NoDbTable.cs  NoDbTableDetail.cs
Data/NoDb.Data.Domain/Enums/: NoDbAdminPanelType.cs  NoDbConnectionType.cs  NoDbDataEnumType.cs  NoDbDataType.cs  NoDbIndexSort.cs  NoDbRelationRule.cs  NoDbRelationType.cs  NoDbRevisionType.cs  NoDbSearchDisplayType.cs  NoDbSearchSign.cs  OnkaNoDbRevisionAction.cs
Data/NoDb.Data.Domain/RevisionModels/: NoDbRevision.cs  NoDbRevisionDetail.cs
Data/NoDb.Data.Domain/SearchModels/: NoDbSearch.cs  NoDbSearchColumn.cs  NoDbSearchColumnDetail.cs  NoDbSearchDisplayedColumnDetail.cs  NoDbSearchFilterColumn.cs  NoDbSearchGridColumn.cs  NoDbSearchItem.cs
Infra/NoDb.Infra.Core/Converters/: DateTimeConverter.cs  FormattedDecimalConverter.cs  KeyValueObjCollectionConverter.cs
Infra/NoDb.Infra.Core/Helpers/: ConversionHelper.cs
NoDbSettings/: solution.json
