<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>onka</Authors>
    <Product>NoDb</Product>
    <Copyright>onka 2019</Copyright>
    <PackageProjectUrl>https://github.com/onka13/NoDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/onka13/NoDb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.6</Version>
    <StartupObject>NoDb.Apps.UI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet-core-common\CoreCommon.Data.EntityFrameworkBase\CoreCommon.Data.EntityFrameworkBase.csproj" />
    <ProjectReference Include="..\..\..\dotnet-core-common\CoreCommon.Infra\CoreCommon.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Business\NoDb.Business.Service\NoDb.Business.Service.csproj" />
    <ProjectReference Include="..\..\Data\NoDb.Data.Domain\NoDb.Data.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SubWindows\QueryHistoryWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SubWindows\QueryHistoryWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>